#
#Fri May 29 18:26:23 CEST 2015
mod_name=MCoreF
forge_version=11.14.1.1419-1.8
ccc_version=1.0.4.29
nei_version=1.0.3.64
//=Dependency Information
package_group=de.tisan.mcoref
mod_version=0.0.1
minetweaker_version=Dev-1.7.10-3.0.9B
mc_version=1.7.10
build_number=5
