---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 20.05.15 14:15
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at de.tisan.forge.firstmod.blocks.BlockTiBlock.onBlockActivated(BlockTiBlock.java:22)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at de.tisan.forge.firstmod.blocks.BlockTiBlock.onBlockActivated(BlockTiBlock.java:22)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player17'/346, l='MpServer', x=-16,06, y=71,62, z=260,10]]
	Chunk stats: MultiplayerChunkCache: 594, 594
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (20,64,252), Chunk: (at 4,4,12 in 1,15; contains blocks 16,0,240 to 31,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 41694 game time, 21763 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 102 total; [EntityHorse['Horse'/52, l='MpServer', x=-91,29, y=71,00, z=190,09], EntityChicken['Chicken'/53, l='MpServer', x=-84,34, y=71,00, z=207,09], EntityChicken['Chicken'/54, l='MpServer', x=-88,47, y=71,00, z=196,56], EntityHorse['Horse'/55, l='MpServer', x=-83,84, y=71,00, z=205,88], EntityZombie['Zombie'/57, l='MpServer', x=-86,78, y=71,00, z=246,25], EntityBat['Bat'/58, l='MpServer', x=-74,80, y=21,90, z=276,31], EntityBat['Bat'/59, l='MpServer', x=-74,14, y=18,64, z=277,55], EntityBat['Bat'/60, l='MpServer', x=-88,40, y=19,70, z=279,94], EntityChicken['Chicken'/62, l='MpServer', x=-85,44, y=68,00, z=302,44], EntityChicken['Chicken'/63, l='MpServer', x=-80,66, y=70,00, z=309,59], EntitySkeleton['Skeleton'/77, l='MpServer', x=-71,50, y=72,00, z=190,50], EntityChicken['Chicken'/78, l='MpServer', x=-73,56, y=72,00, z=197,56], EntityChicken['Chicken'/79, l='MpServer', x=-77,59, y=71,00, z=205,53], EntitySpider['Spider'/80, l='MpServer', x=-75,78, y=72,00, z=192,50], EntityCreeper['Creeper'/81, l='MpServer', x=-76,50, y=75,00, z=244,50], EntityZombie['Zombie'/82, l='MpServer', x=-72,50, y=28,00, z=277,50], EntityZombie['Zombie'/83, l='MpServer', x=-74,50, y=28,00, z=273,50], EntityBat['Bat'/84, l='MpServer', x=-75,73, y=21,85, z=272,84], EntityBat['Bat'/85, l='MpServer', x=-90,32, y=44,52, z=278,84], EntityCreeper['Creeper'/86, l='MpServer', x=-78,50, y=72,00, z=277,50], EntityCreeper['Creeper'/87, l='MpServer', x=-74,50, y=72,00, z=275,50], EntityChicken['Chicken'/88, l='MpServer', x=-68,53, y=71,00, z=288,53], EntityChicken['Chicken'/89, l='MpServer', x=-72,41, y=66,00, z=308,44], EntityItem['item.item.egg'/90, l='MpServer', x=-71,13, y=66,13, z=308,13], EntitySkeleton['Skeleton'/95, l='MpServer', x=-53,50, y=31,00, z=191,50], EntityZombie['Zombie'/96, l='MpServer', x=-54,34, y=30,00, z=208,09], EntityCreeper['Creeper'/97, l='MpServer', x=-56,50, y=70,00, z=202,50], EntityCreeper['Creeper'/98, l='MpServer', x=-53,53, y=29,00, z=213,69], EntityZombie['Zombie'/99, l='MpServer', x=-52,50, y=30,00, z=208,50], EntityZombie['Zombie'/100, l='MpServer', x=-54,50, y=76,00, z=218,50], EntitySpider['Spider'/101, l='MpServer', x=-48,63, y=71,00, z=279,22], EntitySkeleton['Skeleton'/102, l='MpServer', x=-60,50, y=50,00, z=301,50], EntitySpider['Spider'/103, l='MpServer', x=-51,28, y=65,00, z=308,91], EntitySkeleton['Skeleton'/104, l='MpServer', x=-59,50, y=67,00, z=324,50], EntityClientPlayerMP['Player17'/346, l='MpServer', x=-16,06, y=71,62, z=260,10], EntityZombie['Zombie'/110, l='MpServer', x=-39,41, y=30,00, z=187,09], EntityCreeper['Creeper'/111, l='MpServer', x=-44,97, y=31,00, z=189,44], EntityBat['Bat'/112, l='MpServer', x=-43,25, y=30,00, z=186,25], EntityZombie['Zombie'/113, l='MpServer', x=-33,50, y=68,00, z=197,50], EntityZombie['Zombie'/114, l='MpServer', x=-47,50, y=30,00, z=209,50], EntityBat['Bat'/115, l='MpServer', x=-33,07, y=22,01, z=234,67], EntityZombie['Zombie'/116, l='MpServer', x=-32,44, y=27,00, z=248,09], EntityBat['Bat'/117, l='MpServer', x=-24,89, y=15,98, z=257,66], EntityHorse['Horse'/123, l='MpServer', x=-22,63, y=69,00, z=180,59], EntityHorse['Horse'/124, l='MpServer', x=-16,53, y=69,00, z=202,94], EntitySkeleton['Skeleton'/125, l='MpServer', x=-30,69, y=24,00, z=239,06], EntityBat['Bat'/126, l='MpServer', x=-24,79, y=21,30, z=223,51], EntityBat['Bat'/127, l='MpServer', x=-3,83, y=17,00, z=223,57], EntitySpider['Spider'/128, l='MpServer', x=-28,00, y=70,00, z=229,22], EntitySheep['Sheep'/129, l='MpServer', x=-21,47, y=72,00, z=258,19], EntityHorse['Horse'/139, l='MpServer', x=-17,06, y=70,00, z=184,06], EntityHorse['Horse'/141, l='MpServer', x=-1,22, y=70,00, z=199,50], EntityHorse['Horse'/142, l='MpServer', x=-14,88, y=69,00, z=201,91], EntityZombie['Zombie'/143, l='MpServer', x=-10,66, y=69,00, z=213,34], EntitySkeleton['Skeleton'/144, l='MpServer', x=-9,50, y=69,00, z=219,50], EntityBat['Bat'/145, l='MpServer', x=-5,08, y=18,00, z=222,89], EntitySkeleton['Skeleton'/146, l='MpServer', x=-0,56, y=69,00, z=280,13], EntityCreeper['Creeper'/157, l='MpServer', x=5,50, y=69,00, z=202,50], EntityBat['Bat'/158, l='MpServer', x=18,19, y=27,00, z=229,96], EntitySheep['Sheep'/159, l='MpServer', x=7,88, y=70,00, z=224,78], EntitySheep['Sheep'/160, l='MpServer', x=16,28, y=71,00, z=227,16], EntityBat['Bat'/161, l='MpServer', x=0,34, y=44,10, z=255,28], EntitySlime['Slime'/162, l='MpServer', x=11,69, y=22,00, z=262,31], EntityBat['Bat'/163, l='MpServer', x=5,13, y=43,10, z=257,63], EntityEnderman['Enderman'/164, l='MpServer', x=14,06, y=63,00, z=319,47], EntityHorse['Horse'/175, l='MpServer', x=9,00, y=70,00, z=187,19], EntitySpider['Spider'/176, l='MpServer', x=23,38, y=67,00, z=190,47], EntityZombie['Zombie'/177, l='MpServer', x=25,72, y=68,00, z=221,78], EntityZombie['Zombie'/178, l='MpServer', x=24,84, y=68,00, z=219,78], EntitySheep['Sheep'/179, l='MpServer', x=21,09, y=68,00, z=261,94], EntityBat['Bat'/180, l='MpServer', x=35,68, y=51,78, z=303,64], EntityBat['Bat'/181, l='MpServer', x=6,32, y=22,47, z=327,49], EntityHorse['Horse'/192, l='MpServer', x=36,80, y=69,00, z=186,58], EntitySpider['Spider'/193, l='MpServer', x=31,94, y=68,00, z=204,66], EntityBat['Bat'/194, l='MpServer', x=44,89, y=57,01, z=212,48], EntitySheep['Sheep'/195, l='MpServer', x=45,66, y=68,00, z=219,75], EntitySheep['Sheep'/196, l='MpServer', x=37,06, y=69,00, z=208,16], EntityCreeper['Creeper'/197, l='MpServer', x=36,44, y=28,31, z=236,69], EntityHorse['Donkey'/198, l='MpServer', x=36,81, y=69,00, z=240,81], EntityHorse['Horse'/199, l='MpServer', x=39,91, y=62,00, z=293,50], EntityZombie['Zombie'/200, l='MpServer', x=47,50, y=65,00, z=309,50], EntityZombie['Zombie'/212, l='MpServer', x=59,31, y=13,00, z=200,69], EntitySkeleton['Skeleton'/213, l='MpServer', x=59,05, y=11,36, z=192,09], EntityBat['Bat'/214, l='MpServer', x=58,89, y=50,04, z=198,45], EntitySheep['Sheep'/215, l='MpServer', x=54,25, y=69,00, z=219,53], EntitySheep['Sheep'/216, l='MpServer', x=64,97, y=74,00, z=215,03], EntitySkeleton['Skeleton'/217, l='MpServer', x=55,50, y=50,00, z=247,91], EntityHorse['Donkey'/218, l='MpServer', x=48,13, y=68,00, z=241,25], EntitySkeleton['Skeleton'/219, l='MpServer', x=54,69, y=49,00, z=249,88], EntitySkeleton['Skeleton'/220, l='MpServer', x=56,50, y=67,00, z=265,50], EntityHorse['Horse'/221, l='MpServer', x=54,78, y=63,00, z=299,03], EntityHorse['Horse'/222, l='MpServer', x=49,63, y=65,00, z=306,81], EntityHorse['Horse'/223, l='MpServer', x=51,22, y=64,00, z=300,78], EntityHorse['Horse'/224, l='MpServer', x=53,06, y=64,00, z=300,34], EntitySkeleton['Skeleton'/225, l='MpServer', x=62,50, y=63,00, z=316,50], EntitySkeleton['Skeleton'/226, l='MpServer', x=52,28, y=64,00, z=307,28], EntityHorse['Horse'/227, l='MpServer', x=50,62, y=65,00, z=308,49], EntitySkeleton['Skeleton'/228, l='MpServer', x=57,47, y=63,00, z=324,13], EntityHorse['Donkey'/237, l='MpServer', x=66,88, y=64,00, z=301,25], EntityHorse['Donkey'/238, l='MpServer', x=66,91, y=67,00, z=291,81], EntityZombie['Zombie'/499, l='MpServer', x=-7,50, y=70,00, z=232,50], EntitySkeleton['Skeleton'/500, l='MpServer', x=-7,50, y=70,00, z=228,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 828726792 bytes (790 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.3.1408 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.3.1408-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.3.1408} [Minecraft Forge] (forgeSrc-1.7.10-10.13.3.1408-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FirstMod{0.1} [The cruel mod.] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.4.13283 Compatibility Profile Context 14.501.1003.0' Renderer: 'AMD Radeon HD 7900 Series'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7900 Series GL version 4.4.13283 Compatibility Profile Context 14.501.1003.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)