---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 20.05.15 13:35
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (321, 19). Absolute: (1286, 939)
	Screen size: Scaled: (480, 255). Absolute: (1920, 1017). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player875'/360, l='MpServer', x=-19,92, y=72,62, z=259,08]]
	Chunk stats: MultiplayerChunkCache: 581, 581
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (20,64,252), Chunk: (at 4,4,12 in 1,15; contains blocks 16,0,240 to 31,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 20022 game time, 91 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 101 total; [EntityZombie['Zombie'/32, l='MpServer', x=-97,50, y=70,00, z=221,50], EntityHorse['Horse'/43, l='MpServer', x=-92,50, y=71,00, z=201,94], EntityHorse['Horse'/44, l='MpServer', x=-96,72, y=71,00, z=206,44], EntityHorse['Horse'/45, l='MpServer', x=-85,63, y=71,00, z=205,38], EntityChicken['Chicken'/46, l='MpServer', x=-84,31, y=71,00, z=206,69], EntityChicken['Chicken'/47, l='MpServer', x=-85,31, y=71,00, z=202,38], EntityChicken['Chicken'/48, l='MpServer', x=-82,50, y=71,00, z=204,50], EntityChicken['Chicken'/49, l='MpServer', x=-91,41, y=71,00, z=202,47], EntityWitch['Witch'/52, l='MpServer', x=-88,03, y=28,00, z=285,69], EntityWitch['Witch'/53, l='MpServer', x=-79,78, y=28,00, z=279,84], EntitySpider['Spider'/54, l='MpServer', x=-82,25, y=28,00, z=276,41], EntityBat['Bat'/55, l='MpServer', x=-84,49, y=26,86, z=277,55], EntityBat['Bat'/56, l='MpServer', x=-63,94, y=20,51, z=270,56], EntityBat['Bat'/57, l='MpServer', x=-77,00, y=18,70, z=278,47], EntitySkeleton['Skeleton'/58, l='MpServer', x=-95,47, y=62,21, z=320,50], EntityChicken['Chicken'/59, l='MpServer', x=-80,50, y=66,00, z=304,50], EntityChicken['Chicken'/60, l='MpServer', x=-83,41, y=69,00, z=310,38], EntityItem['item.item.egg'/61, l='MpServer', x=-80,31, y=66,13, z=305,53], EntityZombie['Zombie'/72, l='MpServer', x=-65,50, y=23,00, z=269,50], EntitySkeleton['Skeleton'/73, l='MpServer', x=-75,50, y=18,00, z=276,50], EntitySkeleton['Skeleton'/74, l='MpServer', x=-77,50, y=72,00, z=286,50], EntityItem['item.item.egg'/75, l='MpServer', x=-69,75, y=70,13, z=303,13], EntityChicken['Chicken'/76, l='MpServer', x=-73,56, y=66,00, z=306,47], EntityChicken['Chicken'/77, l='MpServer', x=-69,47, y=71,00, z=304,44], EntityZombie['Zombie'/84, l='MpServer', x=-48,44, y=24,00, z=223,44], EntityCreeper['Creeper'/85, l='MpServer', x=-53,50, y=24,00, z=222,50], EntityZombie['Zombie'/86, l='MpServer', x=-49,44, y=23,00, z=224,00], EntityZombie['Zombie'/87, l='MpServer', x=-52,50, y=11,00, z=258,50], EntityZombie['Zombie'/88, l='MpServer', x=-65,00, y=66,00, z=301,44], EntitySkeleton['Skeleton'/89, l='MpServer', x=-49,71, y=65,00, z=306,69], EntityCreeper['Creeper'/90, l='MpServer', x=-54,98, y=65,00, z=322,56], EntitySkeleton['Skeleton'/92, l='MpServer', x=-35,13, y=24,00, z=237,63], EntityBat['Bat'/93, l='MpServer', x=-34,88, y=23,85, z=233,44], EntityBat['Bat'/94, l='MpServer', x=-36,25, y=25,10, z=239,44], EntityCreeper['Creeper'/95, l='MpServer', x=-44,25, y=72,00, z=230,09], EntityCreeper['Creeper'/96, l='MpServer', x=-42,50, y=72,00, z=231,50], EntityCreeper['Creeper'/97, l='MpServer', x=-45,50, y=72,00, z=228,50], EntityZombie['Zombie'/98, l='MpServer', x=-47,00, y=17,00, z=260,56], EntityZombie['Zombie'/99, l='MpServer', x=-43,50, y=17,00, z=265,50], EntityZombie['Zombie'/100, l='MpServer', x=-26,89, y=71,00, z=268,40], EntityHorse['Horse'/110, l='MpServer', x=-19,22, y=69,00, z=184,44], EntityCreeper['Creeper'/111, l='MpServer', x=-29,22, y=68,00, z=203,16], EntityEnderman['Enderman'/112, l='MpServer', x=-11,91, y=69,00, z=208,59], EntitySpider['Spider'/113, l='MpServer', x=-30,16, y=24,00, z=225,88], EntitySkeleton['Skeleton'/114, l='MpServer', x=-38,69, y=21,14, z=231,43], EntityBat['Bat'/115, l='MpServer', x=-21,50, y=21,79, z=229,97], EntityZombie['Zombie'/116, l='MpServer', x=-30,53, y=68,00, z=289,03], EntityZombie['Zombie'/117, l='MpServer', x=-28,41, y=39,00, z=300,75], EntitySkeleton['Skeleton'/118, l='MpServer', x=-21,88, y=67,00, z=336,34], EntitySkeleton['Skeleton'/119, l='MpServer', x=-15,96, y=70,00, z=328,50], EntityZombie['Zombie'/120, l='MpServer', x=-26,66, y=66,00, z=322,34], EntityZombie['Zombie'/121, l='MpServer', x=-31,66, y=66,00, z=327,34], EntityHorse['Horse'/127, l='MpServer', x=-14,19, y=70,00, z=200,51], EntityHorse['Horse'/128, l='MpServer', x=-15,86, y=69,00, z=202,05], EntityHorse['Horse'/129, l='MpServer', x=-15,16, y=70,00, z=192,84], EntityBat['Bat'/130, l='MpServer', x=-8,31, y=31,10, z=210,75], EntityEnderman['Enderman'/131, l='MpServer', x=-11,44, y=76,00, z=290,15], EntityBat['Bat'/132, l='MpServer', x=-0,28, y=48,10, z=304,53], EntitySheep['Sheep'/133, l='MpServer', x=-0,81, y=70,00, z=290,88], EntitySkeleton['Skeleton'/134, l='MpServer', x=-12,50, y=28,00, z=331,50], EntityZombie['Zombie'/135, l='MpServer', x=-14,69, y=63,00, z=324,53], EntitySkeleton['Skeleton'/136, l='MpServer', x=-11,94, y=70,00, z=330,56], EntitySpider['Spider'/153, l='MpServer', x=9,78, y=70,00, z=186,53], EntityBat['Bat'/154, l='MpServer', x=2,28, y=17,18, z=226,09], EntityClientPlayerMP['Player875'/360, l='MpServer', x=-19,92, y=72,62, z=259,08], EntitySheep['Sheep'/155, l='MpServer', x=2,06, y=71,00, z=225,09], EntityBat['Bat'/156, l='MpServer', x=13,75, y=29,12, z=260,66], EntityBat['Bat'/157, l='MpServer', x=0,34, y=44,10, z=255,28], EntitySlime['Slime'/158, l='MpServer', x=11,69, y=22,00, z=262,31], EntitySkeleton['Skeleton'/159, l='MpServer', x=5,50, y=24,00, z=266,50], EntityBat['Bat'/160, l='MpServer', x=-1,75, y=44,23, z=258,63], EntitySheep['Sheep'/161, l='MpServer', x=15,94, y=69,00, z=273,94], EntityEnderman['Enderman'/162, l='MpServer', x=-7,22, y=70,00, z=315,59], EntityBat['Bat'/163, l='MpServer', x=-1,29, y=10,90, z=294,23], EntityBat['Bat'/164, l='MpServer', x=3,44, y=16,95, z=306,00], EntityZombie['Zombie'/165, l='MpServer', x=10,50, y=17,00, z=326,50], EntityCreeper['Creeper'/166, l='MpServer', x=9,50, y=17,00, z=324,50], EntitySpider['Spider'/167, l='MpServer', x=4,94, y=64,00, z=325,47], EntityBat['Bat'/183, l='MpServer', x=36,25, y=30,20, z=236,75], EntitySheep['Sheep'/184, l='MpServer', x=17,97, y=68,00, z=263,03], EntityCreeper['Creeper'/185, l='MpServer', x=25,50, y=51,00, z=297,50], EntitySkeleton['Skeleton'/201, l='MpServer', x=34,50, y=68,83, z=183,31], EntitySkeleton['Skeleton'/202, l='MpServer', x=42,51, y=67,00, z=197,67], EntitySpider['Spider'/203, l='MpServer', x=39,50, y=68,00, z=233,50], EntitySpider['Spider'/204, l='MpServer', x=30,56, y=68,00, z=229,78], EntityHorse['Donkey'/205, l='MpServer', x=39,09, y=69,00, z=243,09], EntityHorse['Donkey'/206, l='MpServer', x=36,81, y=69,00, z=240,81], EntityZombie['Zombie'/213, l='MpServer', x=58,50, y=71,00, z=194,50], EntitySpider['Spider'/214, l='MpServer', x=59,25, y=71,00, z=197,50], EntitySheep['Sheep'/215, l='MpServer', x=51,19, y=72,00, z=211,56], EntitySheep['Sheep'/216, l='MpServer', x=55,38, y=72,00, z=213,63], EntitySheep['Sheep'/217, l='MpServer', x=56,75, y=72,00, z=214,06], EntitySheep['Sheep'/218, l='MpServer', x=59,53, y=72,00, z=212,19], EntityEnderman['Enderman'/219, l='MpServer', x=52,16, y=72,00, z=207,66], EntityHorse['Horse'/220, l='MpServer', x=54,28, y=64,00, z=299,66], EntityHorse['Horse'/221, l='MpServer', x=56,19, y=64,00, z=300,81], EntityHorse['Horse'/222, l='MpServer', x=45,19, y=64,00, z=300,50], EntityHorse['Horse'/223, l='MpServer', x=52,88, y=64,00, z=301,34], EntityHorse['Horse'/224, l='MpServer', x=50,47, y=64,00, z=299,44], EntityHorse['Donkey'/225, l='MpServer', x=61,50, y=64,00, z=297,50], EntityHorse['Horse'/228, l='MpServer', x=54,97, y=64,00, z=309,09]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 656236424 bytes (625 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.3.1408 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.3.1408-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.3.1408} [Minecraft Forge] (forgeSrc-1.7.10-10.13.3.1408-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FirstMod{0.1} [The cruel mod.] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.4.13283 Compatibility Profile Context 14.501.1003.0' Renderer: 'AMD Radeon HD 7900 Series'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7900 Series GL version 4.4.13283 Compatibility Profile Context 14.501.1003.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)